-- phpMyAdmin SQL Dump
-- version 3.4.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 13, 2011 at 03:14 PM
-- Server version: 5.5.11
-- PHP Version: 5.3.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `pardus_sms`
--

--
-- Dumping data for table `carrier`
--

INSERT INTO `carrier` (`id`, `name`, `region`, `format`) VALUES
(1, 'Aircel*', 'India', '[10]@aircel.co.in'),
(2, 'Alaska Communications*', 'United States', '[10]@msg.acsalaska.com'),
(3, 'Alltel*', 'United States', '[10]@message.alltel.com'),
(4, 'aql*', 'United Kingdom', '[10]@text.aql.com'),
(5, 'AT&T Wireless', 'United States', '[10]@txt.att.net'),
(6, 'AT&T Mobility', 'United States', '[10]@txt.att.net'),
(7, 'AT&T Enterprise Paging*', 'United States', '[10]@page.att.net'),
(8, 'AT&T Global Smart Messaging Suite*', 'United States', '[10]@sms.smartmessagingsuite.com'),
(9, 'Bell Mobility & Solo Mobile*', 'Canada', '[10]@txt.bell.ca'),
(10, 'Bluegrass Cellular*', 'United States', '[10]@sms.bluecell.com'),
(11, 'Bluesky Communications*', 'United States', '[10]@psms.bluesky.as'),
(12, 'Boost Mobile*', 'United States', '[10]@myboostmobile.com'),
(13, 'Bouygues Telecom*', 'France', '[10]@mms.bouyguestelecom.fr'),
(14, 'C Beyond*', 'United States', '[10]@cbeyond.sprintpcs.com'),
(15, 'Cellcom*', 'United States', '[10]@cellcom.quiktxt.com'),
(16, 'Cellular One (Dobson)*', 'United States', '[10]@mobile.celloneusa.com'),
(17, 'Cellular South*', 'United States', '[10]@csouth1.com'),
(18, 'Centennial Wireless*', 'United States', '[10]@cwemail.com'),
(19, 'Chariton Valley Wireless*', 'United States', '[10]@sms.cvalley.net'),
(20, 'Cincinnati Bell*', 'United States', '[10]@gocbw.com'),
(21, 'Cingular (Postpaid)*', 'United States', '[10]@cingular.com'),
(22, 'Cingular (GoPhone prepaid)*', 'United States', '[10]@cingulartext.com'),
(23, 'Claro*', 'Brasil', '[10]@clarotorpedo.com.br'),
(24, 'Claro*', 'Nicaragua', '[10]@ideasclaro-ca.com'),
(25, 'Claro*', 'United States', '[10]@vtexto.com'),
(26, 'Cleartalk Wireless (Cleartalk)*', 'United States', '[10]@sms.cleartalk.us'),
(27, 'Comcel*', 'Colombia', '[10]@comcel.com.co'),
(28, 'Cricket*', 'United States', '[10]@sms.mycricket.com'),
(29, 'CSL*', 'Hong Kong', '[10]@mgw.mmsc1.hkcsl.com'),
(30, 'CTI Movil*', 'Argentina', '[10]@sms.ctimovil.com.ar'),
(31, 'Emtel*', 'Mauritius', '[10]@emtelworld.net'),
(32, 'Esendex*', 'United Kingdom', '[10]@echoemail.net'),
(33, 'Esendex*', 'United States', '[10]@echoemail.net'),
(34, 'Esendex*', 'Spain', '[10]@esendex.net'),
(35, 'Fido*', 'Canada', '[10]@fido.ca'),
(36, 'Freebie SMS*', 'Europe', '[10]@smssturen.com'),
(37, 'General Communications Inc.*', 'United States', '[10]@mobile.gci.net'),
(38, 'Globalstar*', 'International', '[10]@msg.globalstarusa.com'),
(39, 'Globul*', 'Bulgaria', '35989[7]@sms.globul.bg'),
(40, 'Golden State Cellular*', 'United States', '[10]@gscsms.com'),
(41, 'Hawaiian Telcom Wireless*', 'United States', '[10]@hawaii.sprintpcs.com'),
(42, 'Helio*', 'South Korea', '[10]@myhelio.com'),
(43, 'Helio*', 'United States', '[10]@myhelio.com'),
(44, 'ICE*', 'Costa Rica', '[10]@ice.cr'),
(45, 'Iridium*', 'International', '[10]@msg.iridium.com'),
(46, 'i wireless (T-Mobile)*', 'United States', '[10].iws@iwspcs.net'),
(47, 'i-wireless (Sprint PCS)', 'United States', '[10]@iwirelesshometext.com'),
(48, 'Kajeet*', 'United States', '[10]@mobile.kajeet.net'),
(49, 'Koodo Mobile*', 'Canada', '[10]@msg.telus.com'),
(50, 'Loop (BPL Mobile)*', 'India', '[10]@bplmobile.com'),
(51, 'Mero Mobile*', 'Nepal', '977[7]@sms.spicenepal.com'),
(52, 'MetroPCS*', 'United States', '[10]@mymetropcs.com'),
(53, 'Movistar*', 'Spain', '[10]@movimensaje.com.ar'),
(54, 'Movistar*', 'Latin America', '[10]@movimensaje.com.ar'),
(55, 'Mobiltel*', 'Bulgaria', '35988[7]@sms.mtel.net'),
(56, 'Mobitel*', 'Sri Lanka', '[10]@sms.mobitel.lk'),
(57, 'Movistar*', 'Argentina', '[10]@sms.movistar.net.ar'),
(58, 'Movistar*', 'Colombia', '[10]@movistar.com.co'),
(59, 'MTN*', 'South Africa', '[10]@sms.co.za'),
(60, 'MTS Mobility*', 'Canada', '[10]@text.mtsmobility.com'),
(61, 'My-Cool-SMS*', 'United Kingdom', '[10]@my-cool-sms.com'),
(62, 'Nextel*', 'United States', '[10]@messaging.nextel.com'),
(63, 'Nextel*', 'Mexico', '[10]@msgnextel.com.mx'),
(64, 'Nextel*', 'Argentina', 'TwoWay.11[11]@nextel.net.ar'),
(65, 'O2 UK**', 'United Kingdom', '44[11]@mmail.co.uk'),
(66, 'Orange Polska*', 'Poland', '[9]@orange.pl'),
(67, 'Pioneer Cellular*', 'United States', '[9]@zsend.com'),
(68, 'Personal*', 'Argentina', '[10]@alertas.personal.com.ar'),
(69, 'Plus*', 'Poland', '+48[7]@text.plusgsm.pl'),
(70, 'Pocket Wireless*', 'United States', '[10]@sms.pocket.com'),
(71, 'PC Telecom*', 'Canada', '[10]@mobiletxt.ca'),
(72, 'Qwest Wireless*', 'United States', '[10]@qwestmp.com'),
(73, 'Rogers Wireless*', 'Canada', '[10]@pcs.rogers.com'),
(74, 'SaskTel*', 'Canada', '[10]@sms.sasktel.com'),
(75, 'Setar Mobile email*', 'Aruba', '[10]@mas.aw'),
(76, 'Starhub Enterprise Messaging Solution*', 'Singapore', '[10]@starhub-enterprisemessaging.com'),
(77, 'South Central Communications*', 'United States', '[10]@rinasms.com'),
(78, 'Spikko*', 'Israel', '[10]@SpikkoSMS.com'),
(79, 'Sprint (PCS)', 'United States', '[10]@messaging.sprintpcs.com'),
(80, 'Sprint (Nextel)*', 'United States', '[10]@page.nextel.com'),
(81, 'Straight Talk*', 'United States', '[10]@vtext.com'),
(82, 'Sunrise Communications*', 'Switzerland', '[10]@gsm.sunrise.ch'),
(83, 'Syringa Wireless*', 'United States', '[10]@rinasms.com'),
(84, 'T-Mobile', 'United States', '[11]@tmomail.net'),
(85, 'T-Mobile*', 'Austria', '[10]@sms.t-mobile.at'),
(86, 'T-Mobile*', 'Croatia', '385[7]@sms.t-mobile.hr'),
(87, 'Telus Mobility*', 'Canada', '[10]@msg.telus.com'),
(88, 'TellusTalk*', 'Europe', '[10]@esms.nu'),
(89, 'Tigo*', 'Colombia', '[10]@sms.tigo.com.co'),
(90, 'TracFone*', 'United States', '[10]@mmst5.tracfone.com'),
(91, 'Txtlocal*', 'United Kingdom', '[10]@txtlocal.co.uk'),
(92, 'Unicel*', 'United States', '[10]@utext.com'),
(93, 'US Cellular*', 'United States', '[10]@email.uscc.net'),
(94, 'USA Mobility*', 'United States', '[10]@usamobility.net'),
(95, 'Verizon Wireless', 'United States', '[10]@vtext.com'),
(96, 'Viaero*', 'United States', '[10]@viaerosms.com'),
(97, 'Vivacom*', 'Bulgaria', '35987[7]@sms.vivacom.bg'),
(98, 'Vivo*', 'Brasil', '[10]@torpedoemail.com.br'),
(99, 'Virgin Mobile*', 'Canada', '[10]@vmobile.ca'),
(100, 'Virgin Mobile*', 'United States', '[10]@vmobl.com'),
(101, 'Vodacom*', 'South Africa', '[10]@voda.co.za'),
(102, 'T-Mobile / Optus Zoo*', 'Australia', '0[10]@optusmobile.com.au'),
(103, 'T-Mobile #2*', 'Austria', '43676[10]@sms.t-mobile.at'),
(104, 'Mobiltel #2*', 'Bulgaria', '[10]@sms.mtel.net'),
(105, 'Globul #2*', 'Bulgaria', '[10]@sms.globul.bg'),
(106, 'Vivacom #2*', 'Bulgaria', '[10]@sms.vivacom.bg'),
(107, 'Aliant*', 'Canada', '[10]@sms.wirefree.informe.ca'),
(108, 'Bell Mobility #2*', 'Canada', '[10]@txt.bellmobility.ca'),
(109, 'SaskTel #2*', 'Canada', '[10]@pcs.sasktelmobility.com'),
(111, 'T-Mobile*', 'Germany', '0[10]@t-d1-sms.de'),
(112, 'Vodafone*', 'Germany', '0[10]@vodafone-sms.de'),
(113, 'O2*', 'Germany', '0[10]@o2online.de'),
(114, 'E-Plus*', 'Germany', '0[10]@smsmail.eplus.de'),
(115, 'OgVodafone*', 'Iceland', '[10]@sms.is'),
(116, 'Siminn*', 'Iceland', '[10]@box.is'),
(117, 'Andhra Pradesh AirTel*', 'India', '91[10]@airtelap.com'),
(118, 'Andhra Pradesh Idea Cellular*', 'India', '9848[10]@ideacellular.net'),
(119, 'Chennai Skycell / Airtel*', 'India', '919840[10]@airtelchennai.com'),
(120, 'Chennai RPG Cellular*', 'India', '9841[10]@rpgmail.net'),
(121, 'Delhi Airtel*', 'India', '919810[10]@airtelmail.com'),
(122, 'Delhi Hutch*', 'India', '9811[10]@delhi.hutch.co.in'),
(123, 'Gujarat Idea Cellular*', 'India', '9824[10]@ideacellular.net'),
(124, 'Gujarat Airtel*', 'India', '919898[10]@airtelmail.com'),
(125, 'Gujarat Celforce / Fascel*', 'India', '9825[10]@celforce.com'),
(126, 'Goa Airtel*', 'India', '919890[10]@airtelmail.com'),
(127, 'Goa BPL Mobile*', 'India', '9823[10]@bplmobile.com'),
(128, 'Goa Idea Cellular*', 'India', '9822[10]@ideacellular.net'),
(129, 'Haryana Airtel*', 'India', '919896[10]@airtelmail.com'),
(130, 'Haryana Escotel*', 'India', '9812[10]@escotelmobile.com'),
(131, 'Himachal Pradesh Airtel*', 'India', '919816[10]@airtelmail.com'),
(132, 'Karnataka Airtel*', 'India', '919845[10]@airtelkk.com'),
(133, 'Kerala Airtel*', 'India', '919895[10]@airtelkerala.com'),
(134, 'Kerala Escotel*', 'India', '9847[10]@escotelmobile.com'),
(135, 'Kerala BPL Mobile*', 'India', '9846[10]@bplmobile.com'),
(136, 'Kolkata Airtel*', 'India', '919831[10]@airtelkol.com'),
(137, 'Madhya Pradesh Airtel*', 'India', '919893[10]@airtelmail.com'),
(138, 'Maharashtra Airtel*', 'India', '919890[10]@airtelmail.com'),
(139, 'Maharashtra BPL Mobile*', 'India', '9823[10]@bplmobile.com'),
(140, 'Maharashtra Idea Cellular*', 'India', '9822[10]@ideacellular.net'),
(141, 'Mumbai Airtel*', 'India', '919892[10]@airtelmail.com'),
(142, 'Mumbai BPL Mobile*', 'India', '9821[10]@bplmobile.com'),
(143, 'Punjab Airtel*', 'India', '919815[10]@airtelmail.com'),
(144, 'Pondicherry BPL Mobile*', 'India', '9843[10]@bplmobile.com'),
(145, 'Tamil Nadu Airtel*', 'India', '919894[10]@airtelmail.com'),
(146, 'Tamil Nadu BPL Mobile*', 'India', '919843[10]@bplmobile.com'),
(147, 'Tamil Nadu Aircel*', 'India', '9842[10]@airsms.com'),
(148, 'Uttar Pradesh West Escotel*', 'India', '9837[10]@escotelmobile.com'),
(149, 'Meteor*', 'Ireland', '[10]@sms.mymeteor.ie'),
(150, 'TIM*', 'Italy', '0[10]@timnet.com'),
(151, 'Vodafone*', 'Italy', '3**[10]@sms.vodafone.it'),
(152, 'AU by KDDI*', 'Japan', '[10]@ezweb.ne.jp'),
(153, 'NTT DoCoMo*', 'Japan', '[10]@docomo.ne.jp'),
(154, 'Vodafone Chuugoku/Western*', 'Japan', '[10]@n.vodafone.ne.jp'),
(155, 'Vodafone Hokkaido*', 'Japan', '[10]@d.vodafone.ne.jp'),
(156, 'Vodafone Hokuriko/Central North*', 'Japan', '[10]@r.vodafone.ne.jp'),
(157, 'Vodafone Kansai/West, including Osaka*', 'Japan', '[10]@k.vodafone.ne.jp'),
(158, 'Vodafone Kanto/Koushin/East, including Tokyo*', 'Japan', '[10]@t.vodafone.ne.jp'),
(159, 'Vodafone Kyuushu/Okinawa*', 'Japan', '[10]@q.vodafone.ne.jp'),
(160, 'Vodafone Shikoku*', 'Japan', '[10]@s.vodafone.ne.jp'),
(161, 'Vodafone Touhoku/Niigata/North*', 'Japan', '[10]@h.vodafone.ne.jp'),
(162, 'Vodafone Toukai/Central*', 'Japan', '[10]@c.vodafone.ne.jp'),
(163, 'Willcom*', 'Japan', '[10]@pdx.ne.jp'),
(164, 'Willcom di*', 'Japan', '[10]@di.pdx.ne.jp'),
(165, 'Willcom dj*', 'Japan', '[10]@dj.pdx.ne.jp'),
(166, 'Willcom dk*', 'Japan', '[10]@dk.pdx.ne.jp'),
(167, 'T-Mobile*', 'Netherlands', '31[10]@gin.nl'),
(168, 'Orange*', 'Netherlands', '0[10]@sms.orange.nl'),
(169, 'M1*', 'Singapore', '[10]@m1.com.sg'),
(170, 'Movistar #2*', 'Spain', '0[10]@movistar.net'),
(171, 'Vodafone*', 'Spain', '0[10]@vodafone.es'),
(172, 'Tele2*', 'Sweden', '0[10]@sms.tele2.se'),
(173, 'Teleflip*', 'United States', '[10]@teleflip.com'),
(174, 'Ameritech*', 'United States', '[10]@paging.acswireless.com'),
(175, 'Bellsouth*', 'United States', '[10]@bellsouth.cl'),
(176, 'Cingular #2*', 'United States', '[11]@mobile.mycingular.com'),
(177, 'Edge Wireless*', 'United States', '[10]@sms.edgewireless.com'),
(178, 'O2*', 'United States', '[10]@mobile.celloneusa.com'),
(179, 'Orange*', 'United States', '[10]@mobile.celloneusa.com'),
(180, 'Rogers Wireless*', 'United States', '[10]@pcs.rogers.com'),
(181, 'Telus Mobility*', 'United States', '[10]@msg.telus.com'),
(183, 'O2 UK #2*', 'United Kingdom', '44[10]@mobile.celloneusa.com'),
(184, 'Orange*', 'United Kingdom', '0[10]@orange.net'),
(185, 'T-Mobile*', 'United Kingdom', '0[10]@t-mobile.uk.net'),
(186, 'Virgin Mobile*', 'United Kingdom', '0[10]@vxtras.com'),
(187, 'Vodafone**', 'United Kingdom', '0[10]@vodafone.net');
